<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; Flask-SQLAlchemy 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy 1.0 documentation" href="index.html" />
    <link rel="next" title="更新历史" href="changelog.html" />
    <link rel="prev" title="信号支持" href="signals.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changelog.html" title="更新历史"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="signals.html" title="信号支持"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask-SQLAlchemy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flask.ext.sqlalchemy">
<span id="api"></span><h1>API<a class="headerlink" href="#module-flask.ext.sqlalchemy" title="Permalink to this headline">¶</a></h1>
<p>这部分文档记录了 Flask-SQLAlchemy 里的所有公开的类和函数。</p>
<div class="section" id="id1">
<h2>配置<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.SQLAlchemy">
<em class="property">class </em><tt class="descclassname">flask.ext.sqlalchemy.</tt><tt class="descname">SQLAlchemy</tt><big>(</big><em>app=None</em>, <em>use_native_unicode=True</em>, <em>session_options=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used to control the SQLAlchemy integration to one
or more Flask applications.  Depending on how you initialize the
object it is usable right away or will attach as needed to a
Flask application.</p>
<p>There are two usage modes which work very similar.  One is binding
the instance to a very specific Flask application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
<p>The second possibility is to create the object once and configure the
application later to support it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">app</span>
</pre></div>
</div>
<p>The difference between the two is that in the first case methods like
<a class="reference internal" href="#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="flask.ext.sqlalchemy.SQLAlchemy.create_all"><tt class="xref py py-meth docutils literal"><span class="pre">create_all()</span></tt></a> and <a class="reference internal" href="#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="flask.ext.sqlalchemy.SQLAlchemy.drop_all"><tt class="xref py py-meth docutils literal"><span class="pre">drop_all()</span></tt></a> will work all the time but in
the second case a <a class="reference external" href="http://flask.pocoo.org/docs/api/#flask.Flask.request_context" title="(in Flask v1.0-dev)"><tt class="xref py py-meth docutils literal"><span class="pre">flask.Flask.request_context()</span></tt></a> has to exist.</p>
<p>By default Flask-SQLAlchemy will apply some backend-specific settings
to improve your experience with them.  As of SQLAlchemy 0.6 SQLAlchemy
will probe the library for native unicode support.  If it detects
unicode it will let the library handle that, otherwise do that itself.
Sometimes this detection can fail in which case you might want to set
<cite>use_native_unicode</cite> (or the <tt class="docutils literal"><span class="pre">SQLALCHEMY_NATIVE_UNICODE</span></tt> configuration
key) to <cite>False</cite>.  Note that the configuration key overrides the
value you pass to the constructor.</p>
<p>This class also provides access to all the SQLAlchemy functions and classes
from the <tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v0.9)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></tt></a> modules.  So you can
declare models like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<p>You can still use <tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v0.9)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></tt></a> directly, but
note that Flask-SQLAlchemy customizations are available only through an
instance of this <a class="reference internal" href="#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> class.  Query classes default to
<a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><tt class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></tt></a> for <cite>db.Query</cite>, <cite>db.Model.query_class</cite>, and the default
query_class for <cite>db.relationship</cite> and <cite>db.backref</cite>.  If you use these
interfaces through <tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt> and <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v0.9)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></tt></a> directly,
the default query class will be that of <tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt>.</p>
<div class="admonition-check-types-carefully admonition">
<p class="first admonition-title">Check types carefully</p>
<p class="last">Don&#8217;t perform type or <cite>isinstance</cite> checks against <cite>db.Table</cite>, which
emulates <cite>Table</cite> behavior but is not a class. <cite>db.Table</cite> exposes the
<cite>Table</cite> interface, but is a function which allows omission of metadata.</p>
</div>
<p>You may also define your own SessionExtension instances as well when
defining your SQLAlchemy class instance. You may pass your custom instances
to the <cite>session_extensions</cite> keyword. This can be either a single
SessionExtension instance, or a list of SessionExtension instances. In the
following use case we use the VersionedListener from the SQLAlchemy
versioning examples.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">history_meta</span> <span class="kn">import</span> <span class="n">VersionedMeta</span><span class="p">,</span> <span class="n">VersionedListener</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">session_extensions</span><span class="o">=</span><span class="p">[</span><span class="n">VersionedListener</span><span class="p">()])</span>

<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">VersionedMeta</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pw_hash</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
</pre></div>
</div>
<p>The <cite>session_options</cite> parameter can be used to override session
options.  If provided it&#8217;s a dict of parameters passed to the
session&#8217;s constructor.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.10: </span>The <cite>session_options</cite> parameter was added.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.16: </span><cite>scopefunc</cite> is now accepted on <cite>session_options</cite>. It allows specifying
 a custom function which will define the SQLAlchemy session&#8217;s scoping.</p>
</div>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.Query">
<tt class="descname">Query</tt><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.Query" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><tt class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></tt></a> class.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.apply_driver_hacks">
<tt class="descname">apply_driver_hacks</tt><big>(</big><em>app</em>, <em>info</em>, <em>options</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.apply_driver_hacks" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called before engine creation and used to inject
driver specific hacks into the options.  The <cite>options</cite> parameter is
a dictionary of keyword arguments that will then be used to call
the <a class="reference external" href="http://www.sqlalchemy.org/docs/core/engines.html#sqlalchemy.create_engine" title="(in SQLAlchemy v0.9)"><tt class="xref py py-func docutils literal"><span class="pre">sqlalchemy.create_engine()</span></tt></a> function.</p>
<p>The default implementation provides some saner defaults for things
like pool sizes for MySQL and sqlite.  Also it injects the setting of
<cite>SQLALCHEMY_NATIVE_UNICODE</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.create_all">
<tt class="descname">create_all</tt><big>(</big><em>bind='__all__'</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all tables.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.create_scoped_session">
<tt class="descname">create_scoped_session</tt><big>(</big><em>options=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.create_scoped_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper factory method that creates a scoped session.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.drop_all">
<tt class="descname">drop_all</tt><big>(</big><em>bind='__all__'</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops all tables.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.engine">
<tt class="descname">engine</tt><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives access to the engine.  If the database configuration is bound
to a specific application (initialized with an application) this will
always return a database connection.  If however the current application
is used this might raise a <tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt> if no application is
active at the moment.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_app">
<tt class="descname">get_app</tt><big>(</big><em>reference_app=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.get_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method that implements the logic to look up an application.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_binds">
<tt class="descname">get_binds</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.get_binds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with a table-&gt;engine mapping.</p>
<p>This is suitable for use of sessionmaker(binds=db.get_binds(app)).</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_engine">
<tt class="descname">get_engine</tt><big>(</big><em>app</em>, <em>bind=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.get_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific engine.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.12.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.get_tables_for_bind">
<tt class="descname">get_tables_for_bind</tt><big>(</big><em>bind=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.get_tables_for_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all tables relevant for a bind.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.init_app">
<tt class="descname">init_app</tt><big>(</big><em>app</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.init_app" title="Permalink to this definition">¶</a></dt>
<dd><p>This callback can be used to initialize an application for the
use with this database setup.  Never use a database in the context
of an application not initialized that way or connections will
leak.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.make_connector">
<tt class="descname">make_connector</tt><big>(</big><em>app</em>, <em>bind=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.make_connector" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the connector for a given state and bind.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.make_declarative_base">
<tt class="descname">make_declarative_base</tt><big>(</big><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.make_declarative_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the declarative base.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.metadata">
<tt class="descname">metadata</tt><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the metadata</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.SQLAlchemy.reflect">
<tt class="descname">reflect</tt><big>(</big><em>bind='__all__'</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.SQLAlchemy.reflect" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflects tables from the database.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.12: </span>Parameters were added</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id2">
<h2>模型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.Model">
<em class="property">class </em><tt class="descclassname">flask.ext.sqlalchemy.</tt><tt class="descname">Model</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass for custom user models.</p>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.__bind_key__">
<tt class="descname">__bind_key__</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Model.__bind_key__" title="Permalink to this definition">¶</a></dt>
<dd><p>Optionally declares the bind to use.  <cite>None</cite> refers to the default
bind.  For more information see <a class="reference internal" href="binds.html#binds"><em>绑定多个数据库</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.query">
<tt class="descname">query</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Model.query" title="Permalink to this definition">¶</a></dt>
<dd><p>an instance of <a class="reference internal" href="#flask.ext.sqlalchemy.Model.query_class" title="flask.ext.sqlalchemy.Model.query_class"><tt class="xref py py-attr docutils literal"><span class="pre">query_class</span></tt></a>.  Can be used to query the
database for instances of this model.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Model.query_class">
<tt class="descname">query_class</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Model.query_class" title="Permalink to this definition">¶</a></dt>
<dd><p>the query class used.  The <a class="reference internal" href="#flask.ext.sqlalchemy.Model.query" title="flask.ext.sqlalchemy.Model.query"><tt class="xref py py-attr docutils literal"><span class="pre">query</span></tt></a> attribute is an instance
of this class.  By default a <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><tt class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></tt></a> is used.</p>
<p>alias of <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><tt class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flask.ext.sqlalchemy.BaseQuery">
<em class="property">class </em><tt class="descclassname">flask.ext.sqlalchemy.</tt><tt class="descname">BaseQuery</tt><big>(</big><em>entities</em>, <em>session=None</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>The default query object used for models, and exposed as
<a class="reference internal" href="#flask.ext.sqlalchemy.SQLAlchemy.Query" title="flask.ext.sqlalchemy.SQLAlchemy.Query"><tt class="xref py py-attr docutils literal"><span class="pre">Query</span></tt></a>. This can be subclassed and
replaced for individual models by setting the <a class="reference internal" href="#flask.ext.sqlalchemy.Model.query_class" title="flask.ext.sqlalchemy.Model.query_class"><tt class="xref py py-attr docutils literal"><span class="pre">query_class</span></tt></a>
attribute.  This is a subclass of a standard SQLAlchemy
<a class="reference external" href="http://www.sqlalchemy.org/docs/orm/query.html#sqlalchemy.orm.query.Query" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt></a> class and has all the methods of a
standard query as well.</p>
<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.all">
<tt class="descname">all</tt><big>(</big><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the results represented by this query as a list.  This
results in an execution of the underlying query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.order_by">
<tt class="descname">order_by</tt><big>(</big><em>*criterion</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.order_by" title="Permalink to this definition">¶</a></dt>
<dd><p>apply one or more ORDER BY criterion to the query and return the
newly resulting query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.limit">
<tt class="descname">limit</tt><big>(</big><em>limit</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a LIMIT  to the query and return the newly resulting query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.offset">
<tt class="descname">offset</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an OFFSET  to the query and return the newly resulting
query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first result of this query or <cite>None</cite> if the result
doesn’t contain any rows.  This results in an execution of the
underlying query.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.first_or_404">
<tt class="descname">first_or_404</tt><big>(</big><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.first_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery.first" title="flask.ext.sqlalchemy.BaseQuery.first"><tt class="xref py py-meth docutils literal"><span class="pre">first()</span></tt></a> but aborts with 404 if not found instead of
returning <cite>None</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.get">
<tt class="descname">get</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance based on the given primary key identifier,
or <tt class="docutils literal"><span class="pre">None</span></tt> if not found.</p>
<p>E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">some_object</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">VersionedFoo</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<p><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> is special in that it provides direct
access to the identity map of the owning <tt class="xref py py-class docutils literal"><span class="pre">Session</span></tt>.
If the given primary key identifier is present
in the local identity map, the object is returned
directly from this collection and no SQL is emitted,
unless the object has been marked fully expired.
If not present,
a SELECT is performed in order to locate the object.</p>
<p><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> also will perform a check if
the object is present in the identity map and
marked as expired - a SELECT
is emitted to refresh the object as well as to
ensure that the row is still present.
If not, <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/exceptions.html#sqlalchemy.orm.exc.ObjectDeletedError" title="(in SQLAlchemy v0.9)"><tt class="xref py py-class docutils literal"><span class="pre">ObjectDeletedError</span></tt></a> is raised.</p>
<p><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> is only used to return a single
mapped instance, not multiple instances or
individual column constructs, and strictly
on a single primary key value.  The originating
<tt class="xref py py-class docutils literal"><span class="pre">Query</span></tt> must be constructed in this way,
i.e. against a single mapped entity,
with no additional filtering criterion.  Loading
options via <tt class="xref py py-meth docutils literal"><span class="pre">options()</span></tt> may be applied
however, and will be used if the object is not
yet locally present.</p>
<p>A lazy-loading, many-to-one attribute configured
by <tt class="xref py py-func docutils literal"><span class="pre">relationship()</span></tt>, using a simple
foreign-key-to-primary-key criterion, will also use an
operation equivalent to <tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> in order to retrieve
the target value from the local identity map
before querying the database.  See <tt class="xref doc docutils literal"><span class="pre">/orm/loading</span></tt>
for further details on relationship loading.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ident</strong> &#8211; A scalar or tuple value representing
the primary key.   For a composite primary key,
the order of identifiers corresponds in most cases
to that of the mapped <tt class="xref py py-class docutils literal"><span class="pre">Table</span></tt> object&#8217;s
primary key columns.  For a <tt class="xref py py-func docutils literal"><span class="pre">mapper()</span></tt> that
was given the <tt class="docutils literal"><span class="pre">primary</span> <span class="pre">key</span></tt> argument during
construction, the order of identifiers corresponds
to the elements present in this collection.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The object instance, or <tt class="docutils literal"><span class="pre">None</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.get_or_404">
<tt class="descname">get_or_404</tt><big>(</big><em>ident</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.get_or_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery.get" title="flask.ext.sqlalchemy.BaseQuery.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> but aborts with 404 if not found instead of
returning <cite>None</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.BaseQuery.paginate">
<tt class="descname">paginate</tt><big>(</big><em>page</em>, <em>per_page=20</em>, <em>error_out=True</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.BaseQuery.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>per_page</cite> items from page <cite>page</cite>.  By default it will
abort with 404 if no items were found and the page was larger than
1.  This behavor can be disabled by setting <cite>error_out</cite> to <cite>False</cite>.</p>
<p>Returns an <a class="reference internal" href="#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><tt class="xref py py-class docutils literal"><span class="pre">Pagination</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h2>会话<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id4">
<h2>实用工具<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flask.ext.sqlalchemy.Pagination">
<em class="property">class </em><tt class="descclassname">flask.ext.sqlalchemy.</tt><tt class="descname">Pagination</tt><big>(</big><em>query</em>, <em>page</em>, <em>per_page</em>, <em>total</em>, <em>items</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper class returned by <a class="reference internal" href="#flask.ext.sqlalchemy.BaseQuery.paginate" title="flask.ext.sqlalchemy.BaseQuery.paginate"><tt class="xref py py-meth docutils literal"><span class="pre">BaseQuery.paginate()</span></tt></a>.  You
can also construct it from any other SQLAlchemy query object if you are
working with other libraries.  Additionally it is possible to pass <cite>None</cite>
as query object in which case the <a class="reference internal" href="#flask.ext.sqlalchemy.Pagination.prev" title="flask.ext.sqlalchemy.Pagination.prev"><tt class="xref py py-meth docutils literal"><span class="pre">prev()</span></tt></a> and <a class="reference internal" href="#flask.ext.sqlalchemy.Pagination.next" title="flask.ext.sqlalchemy.Pagination.next"><tt class="xref py py-meth docutils literal"><span class="pre">next()</span></tt></a> will
no longer work.</p>
<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.has_next">
<tt class="descname">has_next</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.has_next" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a next page exists.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.has_prev">
<tt class="descname">has_prev</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.has_prev" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a previous page exists</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.items">
<tt class="descname">items</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.items" title="Permalink to this definition">¶</a></dt>
<dd><p>the items for the current page</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.iter_pages">
<tt class="descname">iter_pages</tt><big>(</big><em>left_edge=2</em>, <em>left_current=2</em>, <em>right_current=5</em>, <em>right_edge=2</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.iter_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the page numbers in the pagination.  The four
parameters control the thresholds how many numbers should be produced
from the sides.  Skipped page numbers are represented as <cite>None</cite>.
This is how you could render such a pagination in the templates:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">macro</span> <span class="nv">render_pagination</span><span class="o">(</span><span class="nv">pagination</span><span class="o">,</span> <span class="nv">endpoint</span><span class="o">)</span> <span class="cp">%}</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">pagination</span><span class="nt">&gt;</span>
  <span class="cp">{%</span>- <span class="k">for</span> <span class="nv">page</span> <span class="k">in</span> <span class="nv">pagination.iter_pages</span><span class="o">()</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="cp">%}</span>
      <span class="cp">{%</span> <span class="k">if</span> <span class="nv">page</span> <span class="p">!</span><span class="o">=</span> <span class="nv">pagination.page</span> <span class="cp">%}</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">url_for</span><span class="o">(</span><span class="nv">endpoint</span><span class="o">,</span> <span class="nv">page</span><span class="o">=</span><span class="nv">page</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;</span>
      <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
        <span class="nt">&lt;strong&gt;</span><span class="cp">{{</span> <span class="nv">page</span> <span class="cp">}}</span><span class="nt">&lt;/strong&gt;</span>
      <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">ellipsis</span><span class="nt">&gt;</span>…<span class="nt">&lt;/span&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
  <span class="cp">{%</span>- <span class="k">endfor</span> <span class="cp">%}</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endmacro</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.next">
<tt class="descname">next</tt><big>(</big><em>error_out=False</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><tt class="xref py py-class docutils literal"><span class="pre">Pagination</span></tt></a> object for the next page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.next_num">
<tt class="descname">next_num</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.next_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the next page</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.page">
<tt class="descname">page</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.page" title="Permalink to this definition">¶</a></dt>
<dd><p>the current page number (1 indexed)</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.pages">
<tt class="descname">pages</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>The total number of pages</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.per_page">
<tt class="descname">per_page</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.per_page" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of items to be displayed on a page.</p>
</dd></dl>

<dl class="method">
<dt id="flask.ext.sqlalchemy.Pagination.prev">
<tt class="descname">prev</tt><big>(</big><em>error_out=False</em><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="#flask.ext.sqlalchemy.Pagination" title="flask.ext.sqlalchemy.Pagination"><tt class="xref py py-class docutils literal"><span class="pre">Pagination</span></tt></a> object for the previous page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.prev_num">
<tt class="descname">prev_num</tt><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.prev_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of the previous page.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.query">
<tt class="descname">query</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.query" title="Permalink to this definition">¶</a></dt>
<dd><p>the unlimited query object that was used to create this
pagination object.</p>
</dd></dl>

<dl class="attribute">
<dt id="flask.ext.sqlalchemy.Pagination.total">
<tt class="descname">total</tt><em class="property"> = None</em><a class="headerlink" href="#flask.ext.sqlalchemy.Pagination.total" title="Permalink to this definition">¶</a></dt>
<dd><p>the total number of items matching the query</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="flask.ext.sqlalchemy.get_debug_queries">
<tt class="descclassname">flask.ext.sqlalchemy.</tt><tt class="descname">get_debug_queries</tt><big>(</big><big>)</big><a class="headerlink" href="#flask.ext.sqlalchemy.get_debug_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>In debug mode Flask-SQLAlchemy will log all the SQL queries sent
to the database.  This information is available until the end of request
which makes it possible to easily ensure that the SQL generated is the
one expected on errors or in unittesting.  If you don&#8217;t want to enable
the DEBUG mode for your unittests you can also enable the query
recording by setting the <tt class="docutils literal"><span class="pre">'SQLALCHEMY_RECORD_QUERIES'</span></tt> config variable
to <cite>True</cite>.  This is automatically enabled if Flask is in testing mode.</p>
<p>The value returned will be a list of named tuples with the following
attributes:</p>
<dl class="docutils">
<dt><cite>statement</cite></dt>
<dd>The SQL statement issued</dd>
<dt><cite>parameters</cite></dt>
<dd>The parameters for the SQL statement</dd>
<dt><cite>start_time</cite> / <cite>end_time</cite></dt>
<dd>Time the query started / the results arrived.  Please keep in mind
that the timer function used depends on your platform. These
values are only useful for sorting or comparing.  They do not
necessarily represent an absolute timestamp.</dd>
<dt><cite>duration</cite></dt>
<dd>Time the query took in seconds</dd>
<dt><cite>context</cite></dt>
<dd>A string giving a rough estimation of where in your application
query was issued.  The exact format is undefined so don&#8217;t try
to reconstruct filename or function name.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-sqlalchemy-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#id1">配置</a></li>
<li><a class="reference internal" href="#id2">模型</a></li>
<li><a class="reference internal" href="#id3">会话</a></li>
<li><a class="reference internal" href="#id4">实用工具</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signals.html" title="previous chapter">信号支持</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">更新历史</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2010-2014, Armin Ronacher.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>