<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>快速入门 &mdash; Flask-SQLAlchemy 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-SQLAlchemy 1.0 documentation" href="index.html" />
    <link rel="next" title="引入上下文" href="contexts.html" />
    <link rel="prev" title="Flask-SQLAlchemy" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contexts.html" title="引入上下文"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Flask-SQLAlchemy"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flask-SQLAlchemy 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>快速入门<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Flask-SQLAlchemy 使用起来非常有趣，对于基本应用十分容易使用，并且对于大型项目易于扩展。有关完整的指南，请参阅 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> 的 API 文档。</p>
<div class="section" id="id2">
<h2>一个最小应用<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>常见情况下对于只有一个 Flask 应用，所有您需要做的事情就是创建 Flask 应用，选择加载配置接着创建 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> 对象时候把 Flask 应用传递给它作为参数。</p>
<p>一旦创建，这个对象就包含 <tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt> 和 <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v0.9)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></tt></a> 中的所有函数和助手。此外它还提供一个名为 <cite>Model</cite> 的类，用于作为声明模型时的 delarative 基类:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask.ext.sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;SQLALCHEMY_DATABASE_URI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;sqlite:////tmp/test.db&#39;</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">email</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;User </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span>
</pre></div>
</div>
<p>为了创建初始数据库，只需要从交互式 Python shell 中导入 <cite>db</cite> 对象并且调用 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="flask.ext.sqlalchemy.SQLAlchemy.create_all"><tt class="xref py py-meth docutils literal"><span class="pre">SQLAlchemy.create_all()</span></tt></a> 方法来创建表和数据库:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">db</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
</pre></div>
</div>
<p>Boom, 您的数据库已经生成。现在来创建一些用户:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">yourapplication</span> <span class="kn">import</span> <span class="n">User</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;admin&#39;</span><span class="p">,</span> <span class="s">&#39;admin@example.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">guest</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&#39;guest&#39;</span><span class="p">,</span> <span class="s">&#39;guest@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>但是它们还没有真正地写入到数据库中，因此让我们来确保它们已经写入到数据库中:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">admin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">guest</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>访问数据库中的数据也是十分简单的:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;User u&#39;admin&#39;&gt;, &lt;User u&#39;guest&#39;&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">admin</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&#39;admin&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="go">&lt;User u&#39;admin&#39;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>简单的关系<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>SQLAlchemy 连接到关系型数据库，关系型数据最擅长的东西就是关系。因此，我们将创建一个使用两张相互关联的表的应用作为例子:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">))</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Text</span><span class="p">)</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DateTime</span><span class="p">)</span>

    <span class="n">category_id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s">&#39;category.id&#39;</span><span class="p">))</span>
    <span class="n">category</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">relationship</span><span class="p">(</span><span class="s">&#39;Category&#39;</span><span class="p">,</span>
        <span class="n">backref</span><span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">backref</span><span class="p">(</span><span class="s">&#39;posts&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s">&#39;dynamic&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">category</span><span class="p">,</span> <span class="n">pub_date</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">body</span>
        <span class="k">if</span> <span class="n">pub_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">pub_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pub_date</span> <span class="o">=</span> <span class="n">pub_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category</span> <span class="o">=</span> <span class="n">category</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;Post </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>


<span class="k">class</span> <span class="nc">Category</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;Category </span><span class="si">%r</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>首先让我们创建一些对象:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span> <span class="o">=</span> <span class="n">Category</span><span class="p">(</span><span class="s">&#39;Python&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="s">&#39;Hello Python!&#39;</span><span class="p">,</span> <span class="s">&#39;Python is pretty cool&#39;</span><span class="p">,</span> <span class="n">py</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">py</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>现在因为我们在 backref 中声明了 <cite>posts</cite> 作为动态关系，查询显示为:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span><span class="o">.</span><span class="n">posts</span>
<span class="go">&lt;sqlalchemy.orm.dynamic.AppenderBaseQuery object at 0x1027d37d0&gt;</span>
</pre></div>
</div>
<p>它的行为像一个普通的查询对象，因此我们可以查询与我们测试的 “Python” 分类相关的所有文章(posts):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">py</span><span class="o">.</span><span class="n">posts</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Post &#39;Hello Python!&#39;&gt;]</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>启蒙之路<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>您仅需要知道与普通的 SQLAlchemy 不同之处:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy" title="flask.ext.sqlalchemy.SQLAlchemy"><tt class="xref py py-class docutils literal"><span class="pre">SQLAlchemy</span></tt></a> 允许您访问下面的东西:<ul>
<li><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy</span></tt> 和 <a class="reference external" href="http://www.sqlalchemy.org/docs/orm/scalar_mapping.html#module-sqlalchemy.orm" title="(in SQLAlchemy v0.9)"><tt class="xref py py-mod docutils literal"><span class="pre">sqlalchemy.orm</span></tt></a> 下所有的函数和类</li>
<li>一个叫做 <cite>session</cite> 的预配置范围的会话(session)</li>
<li><a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy.metadata" title="flask.ext.sqlalchemy.SQLAlchemy.metadata"><tt class="xref py py-attr docutils literal"><span class="pre">metadata</span></tt></a> 属性</li>
<li><a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy.engine" title="flask.ext.sqlalchemy.SQLAlchemy.engine"><tt class="xref py py-attr docutils literal"><span class="pre">engine</span></tt></a> 属性</li>
<li><a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy.create_all" title="flask.ext.sqlalchemy.SQLAlchemy.create_all"><tt class="xref py py-meth docutils literal"><span class="pre">SQLAlchemy.create_all()</span></tt></a> 和 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.SQLAlchemy.drop_all" title="flask.ext.sqlalchemy.SQLAlchemy.drop_all"><tt class="xref py py-meth docutils literal"><span class="pre">SQLAlchemy.drop_all()</span></tt></a>，根据模型用来创建以及删除表格的方法</li>
<li>一个 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.Model" title="flask.ext.sqlalchemy.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> 基类，即是一个已配置的声明(declarative)的基础(base)</li>
</ul>
</li>
<li><a class="reference internal" href="api.html#flask.ext.sqlalchemy.Model" title="flask.ext.sqlalchemy.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> 声明基类行为类似一个常规的 Python 类，不过有个 <cite>query</cite> 属性，可以用来查询模型 (<a class="reference internal" href="api.html#flask.ext.sqlalchemy.Model" title="flask.ext.sqlalchemy.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> 和 <a class="reference internal" href="api.html#flask.ext.sqlalchemy.BaseQuery" title="flask.ext.sqlalchemy.BaseQuery"><tt class="xref py py-class docutils literal"><span class="pre">BaseQuery</span></tt></a>)</li>
<li>您必须提交会话，但是没有必要在每个请求后删除它(session)，Flask-SQLAlchemy 会帮您完成删除操作</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/flask-sqlalchemy-small.png" alt="Logo"
    style="margin-left: -10px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">快速入门</a><ul>
<li><a class="reference internal" href="#id2">一个最小应用</a></li>
<li><a class="reference internal" href="#id3">简单的关系</a></li>
<li><a class="reference internal" href="#id4">启蒙之路</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Flask-SQLAlchemy</a></li>
      <li>Next: <a href="contexts.html" title="next chapter">引入上下文</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quickstart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2010-2014, Armin Ronacher.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>